@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/space.png');
  background-size: cover;
  background-attachment: fixed;
}

#container2{

}

#board{
  background-color:white;
}

td{
  padding: 25px;
  border: 3px solid rgba(74, 74, 74, 0.85);
}

.validSpace{
  background-color:black;
}

.player1{
  background-image: url('../media/icon1.png');
  background-image: cover;
  background-repeat: no-repeat;
  background-size: 100%;
}

.player2{
  background-image:url('../media/icon2.png');
  background-image:cover;
  background-repeat: no-repeat;
  background-size: 100%;
}
.player1.king{
  background-image:url('../media/deathstar.png');
}
.player2.king{
  background-image:url('../media/goldenrebel.png');
}
.selected{
  background-color:rgba(235, 224, 0, 0.7);
}

h1{
  color:white;
  margin:0% 40% 0% 40%;
  width:20%;
  text-align:center;
  border-radius:20px;
  height:40px;
}

#reset{
  width:80px;
  height:50px;
}










html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}
